# Favorite movies, conventional  block format uses a dash to begin a new item in list 
0 = North by Northwest
# Block
name = John Smith
age = 33
color = "Lemon yellow"
size = 100

# Shopping list, optional inline format is delimited by comma+space and enclosed in brackets.
1 = milk
2 = pumpkin pie
3 = eggs
4 = juice

[Casablanca]
	0 = Jane Doe
	1 = 77
[Notorious]
	name = John Doe
	age = 66

